PORT = 8000
MONGO_URL = mongodb+srv://singhaniyamrbjaj13:Dhruvin_019@cluster0.414f6kc.mongodb.net/

# MONGO_URL = mongodb+srv://dhruvin019:Dhruvin019@cluster0.vc73ww8.mongodb.net/


RAZOR_PAY_PUBLIC_KEY = "rzp_test_2xgVey14uX1R1r"
RAZOR_PAY_SECRET_KEY = "e5u3t0e7ppfXRpss3FaFcPrR"